# nexial-installer

./: .gitignore  README.md  build.gradle  deploy.cmd  deploy.sh  gradle.properties
linux/: downloaddistro.sh  install.sh  killprocs.sh
mac/: downloaddistro.sh  install.sh  killprocs.sh
src/main/java/org/nexial/installer/: CommandLineOptions.java  Const.java  HttpUtils.java  NexialInstaller.java  OutputUtils.java  RuntimeUtils.java  SaveFile.java
src/main/resources/: NexialInstaller.properties  banner.txt
src/test/java/org/nexial/installer/: OutputUtilsTest.java
windows/: downloaddistro.cmd  installer.cmd  killprocs.cmd
